<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
          
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

             }

             h1{
                margin: 10px;
                padding: 10px;
               

             }

             .div1{
                margin: 10px;
                padding: 10px;
               
                display: flex;
                flex-direction: column;

             }

             div{
                margin: 20px;
                padding: 20px;
                border: 1px solid;
             }


    </style>
</head>
<body>
    <h1>click anyone</h1>
    <div class="div1">
    <div><a href="new2.html">click me</a></div>
    <div><a href="new2.html">click me</a></div>
    <div><a href="new2.html">click me</a></div>
</div>
</body>
</html>