<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            margin: 10px;
            padding: 10px;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .new2{
                margin: 10px;
                padding: 10px;
               
                display: flex;
                flex-direction: column;

             }

             div{
                margin: 20px;
                padding: 20px;
                border: 1px solid;
             }
    </style>
</head>
<body>
    <h1>choose anyone</h1>
    <div class="new2">
        <div><a href="new3.html">choose me</a></div>
        <div><a href="new3.html">choose me</a></div>
        <div><a href="new3.html">choose me</a></div>
    </div>
</body>
</html>